subID	phase	voice	face	congruency	acc	RT 
Max_3	training	joyful	angry	0.00	1	6.418	
Max_3	training	sad	joyful	0.00	0	12.124	
Max_3	training	angry	joyful	0.00	0	4.284	
Max_3	training	joyful	sad	0.00	0	7.451	
Max_3	training	sad	sad	1.00	1	4.422	
Max_3	training	sad	angry	0.00	1	5.906	
Max_3	training	angry	angry	1.00	1	2.263	
Max_3	training	angry	sad	0.00	1	4.205	
Max_3	training	joyful	joyful	1.00	1	4.259	
Max_5	test	joyful	joyful	1.00	1	5.507	
Max_5	test	angry	angry	1.00	1	3.488	
Max_5	test	joyful	sad	0.00	0	2.185	
Max_5	test	joyful	sad	0.00	0	3.721	
Max_5	test	angry	sad	0.00	0	3.839	
Max_5	test	angry	joyful	0.00	1	1.676	
Max_5	test	joyful	angry	0.00	1	15.913	
Max_5	test	sad	angry	0.00	1	9.769	
Max_5	test	sad	angry	0.00	0	16.309	
Max_5	test	angry	angry	1.00	0	9.379	
Max_5	test	sad	sad	1.00	1	3.709	
Max_5	test	sad	sad	1.00	0	7.285	
Max_5	test	sad	sad	1.00	0	3.169	
Max_5	test	joyful	joyful	1.00	1	1.846	
Max_5	test	angry	joyful	0.00	1	4.362	
Max_5	test	sad	joyful	0.00	1	3.645	
Max_5	test	angry	angry	1.00	1	2.904	
Max_5	test	sad	sad	1.00	1	5.874	
Max_5	test	sad	angry	0.00	0	5.817	
Max_5	test	joyful	sad	0.00	0	4.227	
Max_5	test	angry	angry	1.00	1	8.897	
Max_5	test	sad	joyful	0.00	0	10.123	
Max_5	test	joyful	joyful	1.00	1	4.656	
Max_5	test	angry	angry	1.00	1	6.084	
Max_5	test	angry	sad	0.00	1	6.007	
Max_5	test	joyful	angry	0.00	1	5.264	
Max_5	test	joyful	joyful	1.00	0	6.737	
Max_5	test	angry	joyful	0.00	0	2.633	
Max_5	test	angry	sad	0.00	0	4.974	
Max_5	test	joyful	joyful	1.00	1	6.581	
Max_5	test	angry	angry	1.00	1	7.426	
Max_5	test	sad	angry	0.00	1	6.942	
Max_5	test	joyful	angry	0.00	0	22.482	
Max_5	test	angry	joyful	0.00	0	7.866	
Max_5	test	joyful	angry	0.00	1	8.233	
Max_5	test	sad	sad	1.00	1	4.961	
Max_5	test	joyful	joyful	1.00	1	5.370	
Max_5	test	angry	angry	1.00	0	8.150	
Max_5	test	joyful	joyful	1.00	1	3.466	
Max_5	test	joyful	sad	0.00	1	4.445	
Mila	training	sad	angry	0.00	1	11.750	
Mila	training	angry	sad	0.00	1	2.405	
Mila	training	sad	sad	1.00	0	2.809	
Mila	training	joyful	angry	0.00	1	2.850	
Mila	training	angry	angry	1.00	1	1.870	
Mila	training	sad	joyful	0.00	1	1.676	
Mila	training	angry	joyful	0.00	1	1.515	
Mila	training	joyful	joyful	1.00	0	3.075	
Mila	training	joyful	sad	0.00	0	1.678	
Mila_2	test	angry	angry	1.00	1	4.347	
Mila_2	test	sad	sad	1.00	0	1.352	
Mila_2	test	angry	sad	0.00	1	1.946	
Mila_2	test	angry	sad	0.00	1	1.810	
Mila_2	test	sad	angry	0.00	1	1.486	
Mila_2	test	joyful	sad	0.00	1	2.172	
Mila_2	test	angry	angry	1.00	1	1.866	
Mila_2	test	angry	joyful	0.00	1	2.216	
Mila_2	test	angry	angry	1.00	0	2.557	
Mila_2	test	joyful	angry	0.00	1	2.645	
Mila_2	test	joyful	joyful	1.00	0	2.537	
Mila_2	test	sad	joyful	0.00	1	1.139	
Mila_2	test	sad	angry	0.00	1	1.448	
Mila_2	test	joyful	sad	0.00	1	2.222	
Mila_2	test	angry	angry	1.00	1	1.356	
Mila_2	test	joyful	sad	0.00	1	1.570	
Mila_2	test	angry	angry	1.00	1	2.530	
Mila_2	test	sad	sad	1.00	1	2.509	
Mila_2	test	angry	joyful	0.00	1	2.151	
Mila_2	test	sad	sad	1.00	0	1.943	
Mila_2	test	joyful	sad	0.00	1	2.223	
Mila_2	test	sad	sad	1.00	1	1.693	
Mila_2	test	joyful	joyful	1.00	0	2.043	
Mila_2	test	sad	sad	1.00	1	1.239	
Mila_2	test	joyful	angry	0.00	0	3.074	
Mila_2	test	sad	angry	0.00	0	1.054	
Mila_2	test	sad	angry	0.00	1	1.680	
Mila_2	test	sad	joyful	0.00	1	4.009	
Mila_2	test	joyful	joyful	1.00	0	8.413	
Mila_2	test	joyful	angry	0.00	0	1.511	
Mila_2	test	joyful	joyful	1.00	1	2.473	
Mila_2	test	sad	joyful	0.00	1	1.369	
Mila_2	test	angry	joyful	0.00	1	7.335	
Mila_2	test	sad	joyful	0.00	1	2.787	
Mila_2	test	sad	sad	1.00	1	2.965	
Mila_2	test	sad	sad	1.00	1	3.553	
Mila_2	test	angry	sad	0.00	1	3.482	
Mila_2	test	angry	joyful	0.00	1	2.273	
Mila_2	test	angry	angry	1.00	1	1.927	
Mila_2	test	sad	sad	1.00	1	1.372	
Mila_2	test	angry	angry	1.00	1	2.499	
Mila_2	test	angry	angry	1.00	1	1.381	
Mila_2	test	joyful	angry	0.00	1	3.278	
Mila_2	test	joyful	joyful	1.00	0	2.797	
Mila_2	test	joyful	joyful	1.00	1	2.614	
Mila_2	test	joyful	joyful	1.00	1	2.032	
Mila_2	test	angry	sad	0.00	1	2.782	
Mila_2	test	joyful	joyful	1.00	0	3.846	
