function emotionvoices = classifyFiles

% set path differently? 
emotionvoices = dir('../Stimuli/Emotion/Emotion_normalized/*.wav');

%training = (emotionsounds.name(2)=('1'|'3'|'7'|'8'))
% speaker = s1:8;



nFile = length (emotionvoices);

for iFile = 1:nFile 
    switch (emotionvoices(iFile).name(4))
        case '2'
            emotionvoices(iFile).emotion = 'angry'; 
        case '3'
            emotionvoices(iFile).emotion = 'sad';
        case '5'
            emotionvoices(iFile).emotion = 'joyful';
    end 
    switch (emotionvoices(iFile).name(2))
        case {'2', '4', '5', '6'}
            emotionvoices(iFile).phase = 'test'; 
        case {'1', '3', '7', '8'}
            emotionvoices(iFile).phase = 'training';
    end 
        
end


    [y, Fs] = audioread ('../Stimuli/Emotion/Emotion_normalized/s1e2n2.wav')
    player = audioplayer (y, Fs) 
    playblocking (player);
    

 % ----- play files 
 randVect1 = randperm (24);
 randVect2 = randperm (24);
 randVect3 = randperm (24);
 

        for iFile= 1:nFile 
            disp (randVect(iFile))
            disp (emotionvoices(randVect(iFile)).name); 
            [y, Fs] = audioread (emotionvoices(randVect(iFile)).name);
            player = audioplayer (y, Fs);
            playblocking (player); 
        end

 
 for (emotionvoices(iFile).emotion == angry);
 
 
 randVect = randperm (24); 
  
    for iFile = 1:nFile 
        disp (randVect(iFile)); 
        disp (emotionvoices(randVect(iFile)).name); 
        [y, Fs] = audioread (emotionvoices(randVect(iFile)).name);
        player = audioplayer (y, Fs);
        playblocking (player); 
        end 
    end
    


